PLAYHT_API_KEY=df4fbd04fd7144b389988fb2eaf041bf
PLAYHT_USER_ID=pIrXpY8x7HXpxbATYZfR5HQgpLR2
REPLICATE_API_TOKEN=916a541a1faf49c635c9d4658fe29916a4c79fcf
OPENAI_API_KEY=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
SUPABASE_URL=https://pnnmxatcmjiiirpyorgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubm14YXRjbWppaWlycHlvcmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NDQ3NDcsImV4cCI6MjAzMDIyMDc0N30.D3hv8uYU3DVxl5dkHMWLc6PimGm4pXy1UOk9mTSa8rU
DID_AOI_KEY=cmlzaGFiaGtoYXJ5YWw0QGdtYWlsLmNvbQ:2v6CXY6-jrLMHzaQxACvf
REPLICATE_API_TOKEN=916a541a1faf49c635c9d4658fe29916a4c79fcf
LANGCHAIN_API_KEY=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
PINECONE_API_KEY=142fa53b-518d-4780-9ff9-150992c1ba4e
groq_api_key=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